.Gallery {
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

    animation: transitionInY 750ms;
}

.Gallery-img img {
    width: 250px;
    height: 40vh;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.model {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 200ms ease, visibility 200ms ease, transform 500ms ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.open-model {
    margin: 50px 0;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.model img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}

.close-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    font-size: 2rem;
    padding: 5px;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

@keyframes transitionInY {
    from {
        opacity: 0;
        transform: rotateY(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateY(0);
    }
}

@media (max-width:480px) {

    .open-model img {
        width: 300px;
    }

    .close-btn {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 1rem;
        font-size: 1rem;
    }
}